## 文件夹

== res 资源文件夹
    |--
    music -
    |--
    picture -
    |--
    sound -

== source -源代码文件夹
    |--
    component - 游戏组件
        |+ enemy.py - 敌人相关
        |+ player.py - 主玩家/角色
        |+ props.py - 道具
        |+ info.py - 游戏信息
    |--
    data -数据
        |-
         maps -地图/关卡 信息
        |-
         player -角色信息
    |-- states - 游戏各阶段状态
        | + main_menu.py - 游戏主菜单
        | + lode_screen.py - 关卡载入、屏幕
        | + level.py - 关卡
    | + constants.py - 常量
    | + sound.py - 声音
    | + setup.py - 启动时代码
    | + tools.py - 主控工具 图片加载。。。
|+ main.py - 启动程序
## py文件
-- main.py -程序入口